agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = esSink

agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000


# Each sink's type must be defined
agent.sinks.esSink.type = elasticsearch
agent.sinks.esSink.channel = memoryChannel
agent.sinks.esSink.hostNames = elasticsearch
agent.sinks.esSink.indexName = foo_index
agent.sinks.esSink.indexType = bar_type
agent.sinks.esSink.clusterName = docker-cluster
agent.sinks.esSink.batchSize = 100
agent.sinks.esSink.ttl = 1d
agent.sinks.esSink.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer